============================================================
EXECSIGNALS — THE MONDAY BRIEF
Jan 06 - Feb 05, 2026 | 50 VP+ Leads
============================================================

  50 VP+ Leads  |  Avg Salary: $325K  |  C-Level: 37  |  Growth Hires: 92%

BY SENIORITY:
  C-Level: 36
  VP: 9
  SVP: 4
  EVP: 1

------------------------------------------------------------
TOP 10 LEADS THIS WEEK
------------------------------------------------------------

  #1
  Chief Financial Officer
  Cambium  |  San Francisco
  $275K - $375K  |  Est. Fee: $81K
  Signals: Immediate  |  Build Team, Reports Ceo
  Note: Reports to CEO with team build mandate — Urgent fill — likely replacing departed leader
  Apply: https://www.indeed.com/viewjob?jk=59cee7b80b29906f
  Company: http://www.cambium-ltd.com

  #2
  Chief Financial Officer
  SWCA Environmental Consultants  |  Remote
  $330K - $420K  |  Est. Fee: $94K
  Signals: Immediate  |  Build Team
  Note: Team build mandate — scaling org — Urgent fill — likely replacing departed leader
  Apply: https://www.indeed.com/viewjob?jk=24317bc5458fffd0
  Company: https://www.swca.com/who-we-are

  #3
  VP, Chief Privacy Officer
  Adobe  |  San Francisco
  $222K - $507K  |  Est. Fee: $91K
  Signals: Growth Hire  |  Build Team
  Note: Team build mandate — scaling org — Turnaround/transformation mandate
  Apply: https://www.indeed.com/viewjob?jk=a67a69f9ab74894e
  Company: http://www.adobe.com

  #4
  Development Executive - SAP CPO Planning
  SAP  |  San Francisco
  $370K - $630K  |  Est. Fee: $125K
  Signals: Growth Hire  |  Build Team
  Note: Team build mandate — scaling org
  Apply: https://www.indeed.com/viewjob?jk=0233b9b31a549490
  Company: http://jobs.sap.com

  #5
  SVP, Physicians' Organization Operations
  Boston Children's Hospital  |  Boston (Remote)
  $325K - $400K  |  Est. Fee: $91K
  Signals: Growth Hire  |  Reports Ceo
  Note: Reports directly to CEO — high-visibility role
  Apply: https://www.indeed.com/viewjob?jk=3284292e0b1d74f9
  Company: http://jobs.bostonchildrens.org

  #6
  Chief Financial Officer
  Association for Individual Development  |  Elgin, IL (Remote)
  $150K - $175K  |  Est. Fee: $41K
  Signals: Growth Hire  |  Build Team, Reports Ceo
  Note: Reports to CEO with team build mandate — Turnaround/transformation mandate
  Apply: https://www.indeed.com/viewjob?jk=9f9587a63dfb17b5
  Company: http://www.aidcares.org

  #7
  Founding President and Chief Operating Officer
  Confidential  |  Remote
  $400K - $1.0M  |  Est. Fee: $175K
  Signals: Growth Hire  |  First Hire, Reports Ceo
  Note: First Founding President and Chief Operating Officer hire — building function from scratch
  Apply: https://www.indeed.com/viewjob?jk=9826b0b56e712bc3

  #8
  VP, Strategy & Product Enablement
  Stored Energy Systems  |  Longmont, CO (Remote)
  $200K - $250K  |  Est. Fee: $56K
  Signals: Growth Hire  |  Build Team, Reports Ceo
  Note: Reports to CEO with team build mandate — Turnaround/transformation mandate
  Apply: https://www.indeed.com/viewjob?jk=78d5682d4b0e3f3a
  Company: https://www.sens-usa.com

  #9
  Chief Innovation Officer
  Noble Schools  |  Chicago
  $180K - $200K  |  Est. Fee: $48K
  Signals: Growth Hire  |  Build Team, Reports Ceo
  Note: Reports to CEO with team build mandate — Turnaround/transformation mandate
  Apply: https://www.indeed.com/viewjob?jk=fc09ff26c38b32b9
  Company: https://nobleschools.org

  #10
  Chief Operating Officer - Middletown, NY
  Heritage Financial Credit Union  |  Middletown, NY
  $175K - $225K  |  Est. Fee: $50K
  Signals: Growth Hire  |  Build Team
  Note: Team build mandate — scaling org
  Apply: https://www.indeed.com/viewjob?jk=28288d8c9899eae9
  Company: https://heritagefcu.com/

------------------------------------------------------------
SALARY BENCHMARKS
------------------------------------------------------------
  VP Sales             P25:  $182K  Med:  $222K  P75:  $283K  Trend: -1.3%
  CFO                  P25:  $150K  Med:  $200K  P75:  $250K  Trend: +2.6%
  VP Engineering       P25:  $187K  Med:  $213K  P75:  $253K  Trend: 0.0%
  VP Marketing         P25:  $185K  Med:  $210K  P75:  $262K  Trend: -10.9%
  VP Operations        P25:  $158K  Med:  $200K  P75:  $265K  Trend: -15.8%
  VP Product           P25:  $201K  Med:  $235K  P75:  $300K  Trend: -14.0%
  VP People/HR         P25:  $160K  Med:  $225K  P75:  $299K  Trend: -14.3%

------------------------------------------------------------
HIRING VELOCITY BY INDUSTRY
------------------------------------------------------------
  Financial Services         252 openings  (+42% WoW)
  Healthcare                 132 openings  (-29% WoW)
  Education                   56 openings  (-31% WoW)
  Government                  38 openings  (-33% WoW)
  Nonprofit                   34 openings  (-30% WoW)
  Software / SaaS             23 openings  (-65% WoW)
  Consulting                  23 openings  (-50% WoW)
  Media                       22 openings  (+20% WoW)

------------------------------------------------------------
Attachments: ExecSignals_Feb20.xlsx + MarketIntel_Feb20.html

Reply to this email with feedback.

------------------------------------------------------------
The Monday Brief by ExecSignals | Pariter Media Inc.
Reply with 'unsubscribe' to stop receiving.
------------------------------------------------------------